version: 2.1

orbs:
  aws-s3: circleci/aws-s3@3.0.0

jobs:
  # test:
  #   docker:
  #     - image: circleci/node:16
  #   steps:
  #     - checkout
  #     - run:
  #         name: Install Doppler
  #         command: (curl -Ls https://cli.doppler.com/install.sh || wget -qO- https://cli.doppler.com/install.sh) | sh -s -- --no-install --no-package-manager
  #     - run:
  #         name: Setup Doppler
  #         command: ./doppler setup --no-interactive --project demery-home --config dev --token ${DOPPLER_TOKEN}
  #     - run:
  #         name: Build
  #         command: |
  #           make ci

  build-staging:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - run:
          name: Install Doppler
          command: (curl -Ls https://cli.doppler.com/install.sh || wget -qO- https://cli.doppler.com/install.sh) | sh -s -- --no-install --no-package-manager
      - run:
          name: Setup Doppler
          command: ./doppler setup --no-interactive --project demery-home --config stg --token ${DOPPLER_TOKEN}
      - run:
          name: Build for staging
          command: make ci
      - persist_to_workspace:
          root: .
          paths:
            - _site/*

  build-production:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - run:
          name: Install Doppler
          command: (curl -Ls https://cli.doppler.com/install.sh || wget -qO- https://cli.doppler.com/install.sh) | sh -s -- --no-install --no-package-manager
      - run:
          name: Setup Doppler
          command: ./doppler setup --no-interactive --project demery-home --config prd --token ${DOPPLER_TOKEN}
      - run:
          name: Build for production
          command: make ci
      - persist_to_workspace:
          root: .
          paths:
            - _site/*

  deploy:
    docker:
      - image: "cimg/python:3.6"
    steps:
      - attach_workspace:
          at: .
      - aws-s3/sync:
          arguments: |
            --cache-control "max-age=86400"
          from: public
          to: "s3://${AWS_BUCKET_NAME}"


workflows:
  version: 2
  ci:
    jobs:
      # - test
      - build-staging:
          name: build-staging
          filters:
            branches:
              only: main
          context: demery-home-staging

      - build-production:
          name: build-production
          filters:
            branches:
              only: main
          context: demery-home-production

      - deploy-staging:
          name: deploy-staging
          requires:
            - build-staging
          filters:
            branches:
              only: main
          context: demery-home-staging

      - production-approval:
          type: approval
          requires:
            - deploy-staging
          filters:
            branches:
              only: main

      - deploy-production:
          name: deploy-production
          requires:
            - build-production
            - production-approval
          filters:
            branches:
              only: main
          context: demery-home-production
